{% extends "base.html" %} {% block content %}

<div class="main">
  <div class="title">
    <center><h3>Number Plate Text Recognizer</h3></center>
  </div>
  <center>
      Click on Car Image to download and Upload below<br><br>
     <a href="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3A%2F%2Fcdni.autocarindia.com%2FExtraImages%2F20180402113123_NumberPlate_Swift.jpg&h=578&w=872&c=0" download="car.jpg" target="_blank">
     <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3A%2F%2Fcdni.autocarindia.com%2FExtraImages%2F20180402113123_NumberPlate_Swift.jpg&h=578&w=872&c=0" alt="Car" width="150" height="100"/>
     </a>
     </center>
  <div class="panel">
    <input id="file-upload" class="hidden" type="file" accept="image/x-png,image/gif,image/jpeg" />
    <label for="file-upload" id="file-drag" class="upload-box">
      <div id="upload-caption">Drop image here or click to select</div>
      <img id="image-preview" class="hidden" />
    </label>
  </div>
  <div style="margin-bottom: 2rem;">
    <input type="button" value="Submit" class="button" onclick="submitImage();" />
    <input type="button" value="Clear" class="button" onclick="clearImage();" />
  </div>

  <div id="image-box">
    <img id="image-display" />
    <div id="pred-result" class="hidden"></div>
    <svg id="loader" class="hidden" viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>
</div>
<center><h5> © Aaryan Verma</h5>
<h3>NOTE: Some Images may not give results due to some bugs in plate detection. But OCR always gives results if the provided plate is captured by plate detector or if zoomed view of license plate image is provided as input</h3>

{% endblock %}
